# AutomationRestSeleniumAppium

./: .project  README.md  config.property  file1.txt,  fileCreate.txt  pom.xml  testCreate.txt  testng.xml
allure-results/: 012f3f2a-976e-4041-bdd7-b3311c7c675a-result.json  01396613-16da-4bff-9b23-8dd84b74e097-result.json  01dd04e4-1b2c-4c35-a815-1e30a8b8207b-result.json  022a7b84-92ea-43de-a6b6-b8b6cbd1ec0a-container.json  024583eb-08fa-4251-bb2c-9e194b0ad463-result.json  02b15954-9c8c-49ea-a347-868a4a5860ce-container.json  03c076b3-e6d6-43ce-a042-7f74fdd3182a-result.json  03c0b332-51d5-496d-82f2-94403abf3b6f-container.json  03d0fcdf-ba66-4a96-8920-4ba34e45cb6a-result.json  03ed5485-96c6-4250-8a80-b0dff715a8c9-container.json  04d07f8f-f7a6-47c1-8960-616ecbfc33ef-container.json  04d611fe-d9ab-4615-b2d1-647f44534430-container.json  054521a5-2600-4362-8f59-351f0d682ad3-result.json  0577dd1d-195a-4bbb-938d-8cc822030ddb-result.json  057d677a-52bb-4288-a809-7a85e5d2ebdc-result.json  05d99b78-9d15-422a-a5cc-d1a1f81c45a9-result.json  05e0dae5-d52f-439f-a967-28670b258efb-result.json  0675b13c-fb80-4cd4-a64b-ed46f06b1550-container.json  069494fc-af5d-4381-bda3-185cd27e7188-result.json  0719481a-9677-467d-8e5f-31de1d447e65-container.json  071a80f3-57b7-4c75-9516-641ab406e3bd-container.json  0765a022-3531-41d4-bbf4-f1646f889c0d-container.json  0793d7dc-9198-4cfb-a01f-369af11a87af-result.json  07fb43b8-51b6-476a-93a3-2d64d7f95e69-result.json  080801f3-e3c1-4b4a-9285-1532f1b121b0-container.json  08f6891f-a554-4783-b877-2d3a7d7cdbd4-container.json  0923b25d-e662-4132-b9bd-88e95e14d07f-result.json  09bdbca5-87eb-47d6-9d9c-b08f763c232d-container.json  0a2bca40-8cc9-4114-800d-9163b44d2065-container.json  0ae4536b-99c3-4055-b239-0034e88f6909-result.json  0b987e43-8b6c-429d-ab2a-d4fc6c5ff310-result.json  0ba499d8-48de-4a23-802c-4193497cd386-result.json  0bbf4de0-0ca4-4d05-a12f-21abf0e1a900-result.json  0c4aaf28-ca15-4edd-aa78-8ce5623d1ff2-result.json  0c4f50d6-6db4-4fcd-9692-35cc71c9f939-result.json  0c99cab0-3a83-4366-ad94-d0bfa5f42f38-result.json  0ca814b6-6115-4560-a92c-cb9024ed39df-result.json  0d25222f-6f69-4104-a877-f28ffdb2b997-result.json  0d51c7ea-6d74-4c6a-8b46-2cdc28faf036-result.json  0dc6c3ee-a5c0-4109-b4b2-314de6ec9002-result.json  (+948 more)
src/main/java/com/prog/: A.java  B.java  Child.java  CollectionPrograms.java  CountCharSpecial.java  CustomEventListener.java  CustomExceptionTest.java  CustomExceptionUse.java  EmptyFile.java  ErrorTest.java  FileHandlingAllProg.java  FileReading.java  FindTheMatchingString.java  LongestPrefixInString.java  MergeSortedArray.java  Parent.java  ProgramsOnString.java  RecurssionProgs.java  RemoveDuplicateArrays.java  ReplaceOccuringChar.java  ReverseTheStringOnSamePosition.java  RopeCombiningProblem.java  SecondMaximumNumberUsingMap.java  StackExample.java  StringContainment.java  StringExamples.java  StringMemoryComparision.java  StringPailndrome.java  StudentTest.java  StudentTestCompare.java  Test.java  TestRefOfAString.java  ThirdLargestNumber.java  ThisExample.java  ThrowingInvalidPinException.java  UserCardDetails.java
src/main/java/com/qa/mobile/: Appium.java
src/main/java/com/qa/rest/: RestClient.java
src/main/java/com/qa/rest/util/: PojoTest.java
src/main/java/com/qa/selenium/base/: BasePage.java  BasePageInterface.java
src/main/java/com/qa/selenium/checkout/: CheckoutPage.java
src/main/java/com/qa/selenium/config/: Methods.txt
src/main/java/com/qa/selenium/elementutil/: ElementsUtil.java
src/test/java/com/qa/mobile/: AppiumTest.java  ScreenshotListner.java
(+9 files in other folders)
